            var templates = new List<Template>
            {
                new Template
                {
                    Name = "Minimal Story",
                    Category = "Stories",
                    CategoryCode = "stories",
                    Format = "story",
                    Description = "Minimal vertical story layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "story", "minimal", "clean" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""MINIMAL STORY"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""MINIMAL STORY"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Top Clean Post",
                    Category = "Top Templates",
                    CategoryCode = "top-templates",
                    Format = "square",
                    Description = "Popular clean square template.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1521572267360-ee0c2909d518?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1521572267360-ee0c2909d518?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "top", "clean", "square" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""TOP CLEAN POST"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""TOP CLEAN POST"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 52,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 250,
                    ""width"": 800,
                    ""height"": 620,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1521572267360-ee0c2909d518?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Film Strip",
                    Category = "Film",
                    CategoryCode = "film",
                    Format = "story",
                    Description = "Classic film strip story layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "film", "analog", "story" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""FILM STRIP"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""FILM STRIP"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1473448912268-2022ce9509d8?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Aesthetic Scrapbook",
                    Category = null,
                    CategoryCode = "scrapbook",
                    Format = "carousel",
                    Description = null,
                    PreviewImageUrl = "https://picsum.photos/600/1000?4",
                    ThumbnailUrl = "https://picsum.photos/300/500?4",
                    SortOrder = 4,
                    IsDefault = false,
                    Tags = new List<string>(),
                    TemplateData = BsonDocument.Parse(@"{
    ""style"": {
        ""background"": {
            ""type"": ""color"",
            ""color"": ""#F5F5F5""
        }
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""layer-1"",
                    ""type"": ""image"",
                    ""x"": 100,
                    ""y"": 100,
                    ""width"": 400,
                    ""height"": 400,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    }
                },
                {
                    ""id"": ""layer-2"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 550,
                    ""width"": 400,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""Hello SCRL!"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 24,
                        ""fill"": ""#1A1A1A""
                    }
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Birthday Celebration",
                    Category = null,
                    CategoryCode = "celebrations",
                    Format = "post",
                    Description = null,
                    PreviewImageUrl = "https://picsum.photos/600/600?5",
                    ThumbnailUrl = "https://picsum.photos/300/300?5",
                    SortOrder = 5,
                    IsDefault = false,
                    Tags = new List<string>(),
                    TemplateData = BsonDocument.Parse(@"{
    ""style"": {
        ""background"": {
            ""type"": ""color"",
            ""color"": ""#F5F5F5""
        }
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""layer-1"",
                    ""type"": ""image"",
                    ""x"": 100,
                    ""y"": 100,
                    ""width"": 400,
                    ""height"": 400,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    }
                },
                {
                    ""id"": ""layer-2"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 550,
                    ""width"": 400,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""Hello SCRL!"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 24,
                        ""fill"": ""#1A1A1A""
                    }
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Editorial Story",
                    Category = "Stories",
                    CategoryCode = "stories",
                    Format = "story",
                    Description = "Editorial vertical story with strong title.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "story", "editorial", "fashion" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""EDITORIAL LOOK"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""EDITORIAL LOOK"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Polaroid Story",
                    Category = "Stories",
                    CategoryCode = "stories",
                    Format = "story",
                    Description = "Three-photo story with polaroid layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "story", "polaroid", "photo" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""POLAROID STORY"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""POLAROID STORY"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Business Highlight",
                    Category = "Top Templates",
                    CategoryCode = "top-templates",
                    Format = "square",
                    Description = "Featured business announcement layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "top", "business", "featured" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""BUSINESS UPDATE"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""BUSINESS UPDATE"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 52,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 250,
                    ""width"": 800,
                    ""height"": 620,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Launch Poster",
                    Category = "Top Templates",
                    CategoryCode = "top-templates",
                    Format = "portrait",
                    Description = "Featured launch template for products.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "top", "launch", "product" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""NEW PRODUCT"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""NEW PRODUCT"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 240,
                    ""width"": 800,
                    ""height"": 920,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Fashion Collage",
                    Category = "Collage",
                    CategoryCode = "collage",
                    Format = "portrait",
                    Description = "Editorial fashion collage.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "collage", "fashion", "portrait" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Collage Template"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 540,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 470,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 670,
                    ""width"": 960,
                    ""height"": 560,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Travel Collage",
                    Category = "Collage",
                    CategoryCode = "collage",
                    Format = "portrait",
                    Description = "Travel photo collage with mixed slots.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "collage", "travel", "memory" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Collage Template"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 540,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 470,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 670,
                    ""width"": 960,
                    ""height"": 560,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1493246507139-91e8fad9978e?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Clean Grid",
                    Category = "Collage",
                    CategoryCode = "collage",
                    Format = "square",
                    Description = "Simple square image grid.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "collage", "grid", "square" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Square Grid"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Memory Scrapbook",
                    Category = "Scrapbook",
                    CategoryCode = "scrapbook",
                    Format = "portrait",
                    Description = "Memory-board style scrapbook.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "scrapbook", "memory", "notes" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""MEMORY BOARD"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 90,
                    ""y"": 60,
                    ""width"": 900,
                    ""height"": 80,
                    ""rotation"": -2,
                    ""text"": ""MEMORY BOARD"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 40,
                        ""fill"": ""#5b4636""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 90,
                    ""y"": 170,
                    ""width"": 400,
                    ""height"": 430,
                    ""rotation"": -4,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 12
                    },
                    ""url"": ""https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 560,
                    ""y"": 230,
                    ""width"": 360,
                    ""height"": 340,
                    ""rotation"": 3,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 12
                    },
                    ""url"": ""https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Diary Page",
                    Category = "Scrapbook",
                    CategoryCode = "scrapbook",
                    Format = "portrait",
                    Description = "Diary-like scrapbook template.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "scrapbook", "diary", "journal" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""MY DIARY PAGE"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 90,
                    ""y"": 60,
                    ""width"": 900,
                    ""height"": 80,
                    ""rotation"": -2,
                    ""text"": ""MY DIARY PAGE"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 40,
                        ""fill"": ""#5b4636""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 90,
                    ""y"": 170,
                    ""width"": 400,
                    ""height"": 430,
                    ""rotation"": -4,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 12
                    },
                    ""url"": ""https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 560,
                    ""y"": 230,
                    ""width"": 360,
                    ""height"": 340,
                    ""rotation"": 3,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 12
                    },
                    ""url"": ""https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Pastel Scrapbook",
                    Category = "Scrapbook",
                    CategoryCode = "scrapbook",
                    Format = "square",
                    Description = "Soft pastel scrapbook collage.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "scrapbook", "pastel", "square" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Square Grid"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Vintage Film",
                    Category = "Film",
                    CategoryCode = "film",
                    Format = "portrait",
                    Description = "Vintage analog poster layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1473448912268-2022ce9509d8?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1473448912268-2022ce9509d8?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "film", "vintage", "portrait" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""VINTAGE FILM"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""VINTAGE FILM"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 240,
                    ""width"": 800,
                    ""height"": 920,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1473448912268-2022ce9509d8?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Contact Sheet",
                    Category = "Film",
                    CategoryCode = "film",
                    Format = "square",
                    Description = "Square contact-sheet style layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "film", "grid", "contact-sheet" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Square Grid"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Birthday Card",
                    Category = "Celebrations",
                    CategoryCode = "celebrations",
                    Format = "square",
                    Description = "Birthday greeting template.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1464349153735-7db50ed83c84?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1464349153735-7db50ed83c84?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "celebration", "birthday", "party" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""HAPPY BIRTHDAY"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""HAPPY BIRTHDAY"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 52,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 250,
                    ""width"": 800,
                    ""height"": 620,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1464349153735-7db50ed83c84?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Party Story",
                    Category = "Celebrations",
                    CategoryCode = "celebrations",
                    Format = "story",
                    Description = "Party story layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "celebration", "party", "story" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""PARTY TIME"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""PARTY TIME"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1464349153735-7db50ed83c84?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1513151233558-d860c5398176?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Happy Moments",
                    Category = "Celebrations",
                    CategoryCode = "celebrations",
                    Format = "portrait",
                    Description = "Celebration portrait layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1513151233558-d860c5398176?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1513151233558-d860c5398176?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "celebration", "happy", "portrait" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""HAPPY MOMENTS"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""HAPPY MOMENTS"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 240,
                    ""width"": 800,
                    ""height"": 920,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1513151233558-d860c5398176?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Creator Intro",
                    Category = "Creator Templates",
                    CategoryCode = "creator-templates",
                    Format = "portrait",
                    Description = "Personal brand intro template.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "creator", "intro", "brand" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""MEET THE CREATOR"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""MEET THE CREATOR"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 240,
                    ""width"": 800,
                    ""height"": 920,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Content Promo",
                    Category = "Creator Templates",
                    CategoryCode = "creator-templates",
                    Format = "square",
                    Description = "Promo card for social creators.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "creator", "promo", "social" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""NEW CONTENT DROP"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""NEW CONTENT DROP"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 52,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 250,
                    ""width"": 800,
                    ""height"": 620,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Creator Story",
                    Category = "Creator Templates",
                    CategoryCode = "creator-templates",
                    Format = "story",
                    Description = "Story layout for creators.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "creator", "story", "personal-brand" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""CREATOR STORY"",
        ""width"": 1080,
        ""height"": 1920,
        ""pageCount"": 3
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 80,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""CREATOR STORY"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 220,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 700,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 1180,
                    ""width"": 800,
                    ""height"": 420,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 24
                    },
                    ""url"": ""https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Dream Board",
                    Category = "Vision Boards",
                    CategoryCode = "vision-boards",
                    Format = "portrait",
                    Description = "Vision board with inspirational layout.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 1,
                    IsDefault = true,
                    Tags = new List<string> { "vision", "moodboard", "goals" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Collage Template"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 540,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 80,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 470,
                    ""width"": 450,
                    ""height"": 350,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 670,
                    ""width"": 960,
                    ""height"": 560,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1493246507139-91e8fad9978e?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Future Goals",
                    Category = "Vision Boards",
                    CategoryCode = "vision-boards",
                    Format = "square",
                    Description = "Square goals board.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 2,
                    IsDefault = false,
                    Tags = new List<string> { "vision", "future", "square" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""Square Grid"",
        ""width"": 1080,
        ""height"": 1080,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-2"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 60,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1511988617509-a57c8a288659?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-3"",
                    ""type"": ""image"",
                    ""x"": 60,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&q=80""
                },
                {
                    ""id"": ""img-4"",
                    ""type"": ""image"",
                    ""x"": 570,
                    ""y"": 570,
                    ""width"": 450,
                    ""height"": 450,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 16
                    },
                    ""url"": ""https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=900&q=80""
                }
            ]
        }
    ]
}")
                },
                new Template
                {
                    Name = "Lifestyle Vision",
                    Category = "Vision Boards",
                    CategoryCode = "vision-boards",
                    Format = "portrait",
                    Description = "Portrait vision layout with hero image.",
                    PreviewImageUrl = "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80",
                    ThumbnailUrl = "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=700&q=80",
                    SortOrder = 3,
                    IsDefault = false,
                    Tags = new List<string> { "vision", "lifestyle", "portrait" },
                    TemplateData = BsonDocument.Parse(@"{
    ""document"": {
        ""type"": ""post"",
        ""title"": ""LIFESTYLE VISION"",
        ""width"": 1080,
        ""height"": 1350,
        ""pageCount"": 1
    },
    ""pages"": [
        {
            ""id"": ""page-1"",
            ""layers"": [
                {
                    ""id"": ""title"",
                    ""type"": ""text"",
                    ""x"": 100,
                    ""y"": 90,
                    ""width"": 880,
                    ""height"": 100,
                    ""rotation"": 0,
                    ""text"": ""LIFESTYLE VISION"",
                    ""style"": {
                        ""fontFamily"": ""Inter"",
                        ""fontSize"": 48,
                        ""fill"": ""#111111""
                    }
                },
                {
                    ""id"": ""img-1"",
                    ""type"": ""image"",
                    ""x"": 140,
                    ""y"": 240,
                    ""width"": 800,
                    ""height"": 920,
                    ""rotation"": 0,
                    ""style"": {
                        ""opacity"": 1,
                        ""cornerRadius"": 20
                    },
                    ""url"": ""https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80""
                }
            ]
        }
    ]
}")
                },
            };
