# ArtPics

./: .gitignore  DEPLOY_CLOUD_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  render.yaml
.github/workflows/: backend-ci.yml  mobile-ci.yml
beSCRL/: .dockerignore  Dockerfile  beSCRL.sln
beSCRL/Application/: Application.csproj
beSCRL/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
beSCRL/Infrastructure/Authentication/: AuthService.cs  EmailDeliveryException.cs  EmailService.cs  JwtTokenService.cs
beSCRL/Infrastructure/Configuration/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs
beSCRL/Infrastructure/Persistence/: CollectionNames.cs  MongoDbContext.cs
beSCRL/Infrastructure/Persistence/Repositories/: AssetRepository.cs  BaseRepository.cs  FolderRepository.cs  OtpCodeRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  StickerRepository.cs  TemplateCategoryRepository.cs  TemplateRepository.cs  UserRepository.cs
beSCRL/Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs  StickerSeeder.cs  TemplateCategorySeeder.cs  TemplateSeeder.cs
beSCRL/Infrastructure/Services/: AssetService.cs  CloudinaryStorageService.cs  FolderService.cs  ProjectService.cs  StickerService.cs  TemplateCategoryService.cs  TemplateDocumentStats.cs  TemplateService.cs
beSCRL/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
beSCRL/WebAPI/Controllers/: AssetController.cs  AuthController.cs  FoldersController.cs  ProjectController.cs  StickerController.cs  TemplateCategoryController.cs  TemplateController.cs  UserController.cs
beSCRL/WebAPI/Extensions/: RateLimitingExtensions.cs
beSCRL/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
beSCRL/WebAPI/Properties/: launchSettings.json
beSCRL/WebAPI/RateLimiting/: AuthRateLimitPolicies.cs  RateLimitPartitionKeyHelper.cs
beSCRL/scratch/: generate_seeder.py  seeder_code.txt  seeder_code_utf8.txt  templates_data.json  templates_data_utf8.json
feSCRL/: .env  app.json  package-lock.json  package.json  tsc_errors_all.txt  tsc_out.txt  tsc_output.txt  tsc_result.txt  tsconfig.json  vite-env.d.ts
feSCRL/app/: otp.tsx  (+6 more)
(+260 files in other folders)
